View/UserControls/MainUserControl.xaml

<UserControl x:Class="PokerCalculatorWPF.View.UserControls.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokerCalculatorWPF.View.UserControls"
             xmlns:vm="clr-namespace:PokerCalculatorWPF.ViewModel.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <vm:MainUserControlViewModel/>
    </UserControl.DataContext>
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" MinHeight="45" />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Twoje karty" Grid.Column="0" Margin="10, 0" 
                   FontStretch="Medium" FontWeight="ExtraLight" FontSize="32" 
                   HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock Text="Karty Na stole" Grid.Column="3" Margin="10, 0" 
                   FontStretch="Medium" FontWeight="ExtraLight" FontSize="32"             
                   HorizontalAlignment="Center" Grid.ColumnSpan="3">
        </TextBlock>

        <ItemsControl ItemsSource="{Binding MyCards}" Grid.Row="1" Grid.ColumnSpan="2">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid VerticalAlignment="Bottom" HorizontalAlignment="Center" Columns="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Margin="10,0" Source="{Binding Id, Converter={StaticResource ImagePathConverter}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding CardsOnTable}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid VerticalAlignment="Bottom" HorizontalAlignment="Center" Columns="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Margin="10,0" Source="{Binding Id, Converter={StaticResource ImagePathConverter}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Text="Prawdopodobieństwo: " Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                   Margin="10, 0" FontStretch="Medium" FontWeight="ExtraLight" 
                   FontSize="32" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   />
        <TextBlock Text ="{Binding Result}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"
                   FontStretch="Medium" FontWeight="ExtraLight" FontSize="32" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Button Grid.Column="5" Grid.Row="2" Margin="20" Command="{Binding ResetButton}">
            <TextBlock Text="RESET" Margin="10, 0" FontStretch="Medium" FontWeight="ExtraLight" FontSize="25"/>
        </Button>


        <ItemsControl ItemsSource="{Binding Deck}" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="2" >
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Margin="50,10" Columns=" 13" VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding GetId}" Padding="0">
                        <Image Source="{Binding Id, Converter={StaticResource ImagePathConverter}}" 
                               Stretch="Uniform"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </Grid>
    
</UserControl>
